서울역,2
시청,2
종각,3
종로3가,1
종로5가,2
동대문,2
동묘앞,1
신설동,2
제기동,2
청량리,2
시청,2
을지로입구,2
을지로3가,2
을지로4가,1
동대문운동장,2
신당,2
상왕십리,2
왕십리,1
한양대,2
뚝섬,2
성수,1
건대입구,2
구의,3
강변,1
성내,3
잠실,2
신천,2
종합운동장,2
삼성,2
선릉,2
역삼,2
강남,1
교대,2
서초,2
방배,2
사당,3
낙성대,2
서울대입구,2
봉천,2
신림,2
신대방,2
구로디지털단지,2
대림,2
신도림,3
문래,2
영등포구청,2
당산,2
합정,4
홍대입구,2
신촌,2
이대,2
아현,2
충정로,2
시청,3
성수,2
용답,3
신답,2
용두,2
신설동,2
신도림,2
도림천,2
양천구청,3
신정네거리,4
까치산,3
지축,2
구파발,4
연신내,2
불광,2
녹번,2
홍제,3
무악재,2
독립문,2
경복궁,2
안국,2
종로3가,2
을지로3가,2
충무로,1
동대입구,2
약수,2
금호,1
옥수,2
압구정,2
신사,3
잠원,2
고속터미널,2
교대,2
남부터미널,2
양재,3
매봉,2
도곡,2
대치,2
학여울,1
대청,2
일원,2
수서,3
당고개,2
상계,2
노원,2
창동,2
쌍문,2
수유,3
미아,2
미아삼거리,2
길음,2
성신여대입구,3
한성대입구,2
혜화,2
동대문,2
동대문운동장,2
충무로,2
명동,1
회현,2
서울역,2
숙대입구,2
삼각지,2
신용산,1
이촌,2
동작,4
총신대입구,3
사당,2
남태령,1