# Server
server.port=8201

#spring.datasource.initialization-mode=always

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Mysql123

#spring.jpa.database=mysql

# JPA
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.data=classpath:/data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true

spring.datasource.continue-on-error=true


# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
