0325	옥수	Oksu	03호선
0326	압구정	Apgujeong	03호선
0316	독립문	Dongnimmun	03호선
0328	잠원	Jamwon	03호선
0329	고속터미널	Express Bus Terminal	03호선
0330	교대	Seoul Nat`l Univ. of Education	03호선
0331	남부터미널	Nambu Bus Terminal	03호선
0332	양재	Yangjae	03호선
0333	매봉	Maebong	03호선
0334	도곡	Dogok	03호선
0335	대치	Daechi	03호선
0336	학여울	Hangnyeoul	03호선
0337	대청	Daecheong	03호선
0338	일원	Irwon	03호선
0411	노원	Nowon	04호선
0412	창동	Chang-dong	04호선
0413	쌍문	Ssangmun	04호선
0414	수유	Suyu	04호선
0415	미아	Mia	04호선
0416	미아사거리	Miasamgeori	04호선
0417	길음	Gireum	04호선
0418	성신여대입구	Sungshin Women`s Univ.	04호선
0419	한성대입구	Hansung Univ.	04호선
0420	혜화	Hyehwa	04호선
0421	동대문	Dongdaemun	04호선
0422	동대문역사문화공원	Dongdaemun History  Culture Park	04호선
0423	충무로	Chungmuro	04호선
0424	명동	Myeong-dong	04호선
0317	경복궁	Gyeongbokgung	03호선
0318	안국	Anguk	03호선
0319	종로3가	Jongno 3(sam)-ga	03호선
0320	을지로3가	Euljiro 3(sam)-ga	03호선
0322	동대입구	Dongguk Univ.	03호선
0323	약수	Yaksu	03호선
0425	회현	Hoehyeon	04호선
0426	서울역	Seoul Station	04호선
0427	숙대입구	Sookmyung Women`s Univ.	04호선
0428	삼각지	Samgakji	04호선
0429	신용산	Sinyongsan	04호선
0431	동작	Dongjak	04호선
0432	총신대입구	Chongshin Univ.	04호선
0434	남태령	Namtaeryeong	04호선
1002	남영	Namyeong	01호선
1006	영등포	Yeongdeungpo	01호선
1007	신도림	Sindorim	01호선
1015	회기	Hoegi	01호선
1016	외대앞	Hankuk Univ. of Foreign Studies	01호선
1017	신이문	Sinimun	01호선
1018	석계	Seokgye	01호선
1019	광운대	Kwangwoon Univ.	01호선
1020	월계	Wolgye	01호선
1021	녹천	Nokcheon	01호선
0223	교대	Seoul Nat`l Univ. of Education	02호선
0224	서초	Seocho	02호선
0226	사당	Sadang	02호선
0227	낙성대	Nakseongdae	02호선
0239	홍대입구	Hongik Univ.	02호선
0243	충정로	Chungjeongno	02호선
0245	신답	Sindap	02호선
0249	신정네거리	Sinjeongnegeori	02호선
0309	지축	Jichuk	03호선
0312	불광	Bulgwang	03호선
0313	녹번	Nokbeon	03호선
0314	홍제	Hongje	03호선
0315	무악재	Muakjae	03호선
0321	충무로	Chungmuro	03호선
1022	창동	Chang-dong	01호선
0324	금호	Geumho	03호선
1032	신길	Singil	01호선
1408	신창	Sinchang	01호선
1450	선바위	Seonbawi	04호선
1451	경마공원	Seoul Racecourse Park	04호선
1452	대공원	Seoul Grand Park	04호선
1453	과천	Gwacheon	04호선
1454	정부과천청사	Government Complex Gwacheon	04호선
1457	범계	Beomgye	04호선
1458	금정	Geumjeong	04호선
1702	가산디지털단지	Gasan Digital Complex	01호선
1703	금천구청	Geumcheon-Gu Office	01호선
1704	석수	Seoksu	01호선
1705	관악	Gwanak	01호선
1706	안양	Anyang	01호선
1707	명학	Myeonghak	01호선
1708	금정	Geumjeong	01호선
1709	군포	Gunpo	01호선
1710	의왕	Uiwang	01호선
1711	성균관대	Sungkyunkwan Univ.	01호선
1712	화서	Hwaseo	01호선
1714	독산	Doksan	01호선
1715	세류	Seryu	01호선
1716	병점	Byeongjeom	01호선
1717	세마	Sema	01호선
1718	오산대	Osan College	01호선
1719	오산	Osan	01호선
1721	송탄	Songtan	01호선
1722	서정리	Seojeong-ri	01호선
1724	평택	Pyeongtaek	01호선
1725	성환	Seonghwan	01호선
1726	직산	Jiksan	01호선
1728	천안	Cheonan	01호선
1749	서동탄	Seodongtan	01호선
1750	광명	Gwangmyeong	01호선
1751	산본	Sanbon	04호선
1752	대야미	Daeyami	04호선
1753	반월	Banwol	04호선
1754	상록수	Sangnoksu	04호선
1755	한대앞	Hanyang Univ. at Ansan	04호선
1801	개봉	Gaebong	01호선
1802	오류동	Oryu-dong	01호선
1803	역곡	Yeokgok	01호선
1804	부천	Bucheon	01호선
1805	송내	Songnae	01호선
1806	부평	Bupyeong	01호선
1807	백운	Baegun	01호선
1812	인천	Incheon	01호선
1813	구일	Guil	01호선
1814	소사	Sosa	01호선
1815	부개	Bugae	01호선
1816	간석	Ganseok	01호선
1817	도원	Dowon	01호선
1901	방학	Banghak	01호선
1912	지행	Jihaeng	01호선
1913	동두천중앙	Dongducheon jungang	01호선
1914	보산	Bosan	01호선
1915	동두천	Dongducheon	01호선
1916	소요산	Soyosan	01호선
1948	원흥	Wonheung	03호선
1950	삼송	Samsong	03호선
1951	원당	Wondang	03호선
1953	대곡	Daegok	03호선
1954	백석	Baekseok	03호선
1956	정발산	Jeongbalsan	03호선
1957	주엽	Juyeop	03호선
1723	지제	Jije	01호선
0153	종로3가	Jongno 3(sam)-ga	01호선
0204	을지로4가	Euljiro 4(sa)-ga	02호선
0205	동대문역사문화공원	Dongdaemun History  Culture Park	02호선
0206	신당	Sindang	02호선
0207	상왕십리	Sangwangsimni	02호선
0208	왕십리	Wangsimni	02호선
0212	건대입구	Konkuk Univ.	02호선
0213	구의	Guui	02호선
0214	강변	Gangbyeon	02호선
0215	잠실나루	Jamsillaru	02호선
0216	잠실	Jamsil	02호선
0217	잠실새내	Jamsilsaenae	02호선
0218	종합운동장	Sports Complex	02호선
0219	삼성	Samseong	02호선
0220	선릉	Seolleung	02호선
0154	종로5가	Jongno 5(o)-ga	01호선
0155	동대문	Dongdaemun	01호선
0156	신설동	Sinseol-dong	01호선
0157	제기동	Jegi-dong	01호선
0158	청량리	Cheongnyangni	01호선
0159	동묘앞	Dongmyo	01호선
0200	까치산	Kkachisan	02호선
0201	시청	City Hall	02호선
0202	을지로입구	Euljiro 1(il)-ga	02호선
0228	서울대입구	Seoul Nat`l Univ.	02호선
0229	봉천	Bongcheon	02호선
0230	신림	Sillim	02호선
0231	신대방	Sindaebang	02호선
0234	신도림	Sindorim	02호선
0235	문래	Mullae	02호선
0236	영등포구청	Yeongdeungpo-gu Office	02호선
0237	당산	Dangsan	02호선
0203	을지로3가	Euljiro 3(sam)-ga	02호선
0238	합정	Hapjeong	02호선
1701	구로	Guro	01호선
1729	당정	Dangjeong	01호선
0221	역삼	Yeoksam	02호선
0310	구파발	Gupabal	03호선
0311	연신내	Yeonsinnae	03호선
0340	가락시장	Garak Market	03호선
0341	경찰병원	National Police Hospital	03호선
0342	오금	Ogeum	03호선
1756	중앙	Jungang	04호선
1759	안산	Ansan	04호선
1760	신길온천	Singil oncheon	04호선
1761	정왕	Jeongwang	04호선
1762	오이도	Oido	04호선
1763	수리산	Surisan	04호선
0222	강남	Gangnam	02호선
0225	방배	Bangbae	02호선
1004	노량진	Noryangjin	01호선
1005	대방	Daebang	01호선
1821	온수	Onsu	01호선
1822	중동	Jung-dong	01호선
1823	도화	Dohwa	01호선
0209	한양대	Hanyang Univ.	02호선
0210	뚝섬	Ttukseom	02호선
0211	성수	Seongsu	02호선
0240	신촌	Sinchon	02호선
0241	이대	Ewha Womans Univ.	02호선
0242	아현	Ahyeon	02호선
0244	용답	Yongdap	02호선
0409	당고개	Danggogae	04호선
0410	상계	Sanggye	04호선
1902	도봉	Dobong	01호선
1903	도봉산	Dobongsan	01호선
1904	망월사	Mangwolsa	01호선
1905	회룡	Hoeryong	01호선
1906	의정부	Uijeongbu	01호선
1907	가능	Ganeung	01호선
1908	녹양	Nogyang	01호선
1909	양주	Yangju	01호선
1910	덕계	Deokgye	01호선
1911	덕정	Deokjeong	01호선
0232	구로디지털단지	Guro Digital Complex	02호선
0339	수서	Suseo	03호선
0430	이촌	Ichon	04호선
0433	사당	Sadang	04호선
0327	신사	Sinsa	03호선
1003	용산	Yongsan	01호선
1401	봉명	Bongmyeong	01호선
1402	쌍용	Ssangyong	01호선
1403	아산	Asan	01호선
1405	배방	Baebang	01호선
1407	온양온천	Onyang oncheon	01호선
1455	인덕원	Indeogwon	04호선
1456	평촌	Pyeongchon	04호선
1720	진위	Jinwi	01호선
1727	두정	Dujeong	01호선
1713	수원	Suwon	01호선
1757	고잔	Gojan	04호선
1758	초지	Choji	04호선
1808	동암	Dongam	01호선
1809	주안	Juan	01호선
1810	제물포	Jemulpo	01호선
1811	동인천	Dongincheon	01호선
1955	마두	Madu	03호선
1958	대화	Daehwa	03호선
0233	대림	Daerim	02호선
0246	신설동	Sinseol-dong	02호선
0247	도림천	Dorimcheon	02호선
0248	양천구청	Yangcheon-gu Office	02호선
0250	용두	Yongdu	02호선
1952	화정	Hwajeong	03호선
0150	서울역	Seoul Station	01호선
0151	시청	City Hall	01호선
0152	종각	Jonggak	01호선